// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleVersion = '7.0.3'
        hiltVersion = '2.28-alpha'
        kotlinVersion = '1.5.21'
        workVersion = '2.7.0'
        navigationVersion = '2.3.5'
        glideVersion = '4.10.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0'
        fragmentVersion = '1.4.0'
        gsonVersion = '2.8.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}