<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/controller_view"
            motion:touchAnchorSide="bottom" />
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/iv_play"
                motion:framePosition="90"
                android:alpha="0.10" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_clear"
                motion:framePosition="90"
                android:alpha="0.10" />
            <KeyPosition
                motion:motionTarget="@+id/iv_complex_4_bg"
                motion:framePosition="90"
                motion:curveFit="linear"
                motion:percentX="0"
                motion:percentWidth="0"/>

            <KeyPosition
                motion:motionTarget="@+id/controller_view"
                motion:framePosition="90"
                motion:curveFit="linear"
                motion:percentWidth="0"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/controller_view"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/controller_view" />
        <Constraint
            android:id="@+id/iv_complex_4_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/controller_view"
            motion:layout_constraintDimensionRatio="H,1:2.5"
            motion:layout_constraintStart_toStartOf="@+id/controller_view"
            motion:layout_constraintTop_toTopOf="@+id/controller_view" />

        <Constraint android:id="@+id/iv_play">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/iv_clear">
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>