<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cn.itpiggy.animation.viewmodels.ItemDetailModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <cn.itpiggy.animation.view.SquareFrameLayout
                android:id="@+id/square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:imageFromUrl="@{viewModel.url}" />
            </cn.itpiggy.animation.view.SquareFrameLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:theme="@style/Theme.AppCompat"
                android:background="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/bacon_ipsum"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />


        </LinearLayout>
    </ScrollView>
</layout>